{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/lib.git"
  },
  "homepage": "https://github.com/mattdesl/lib",
  "bugs": {
    "url": "https://github.com/mattdesl/lib/issues"
  }
}